#!/bin/bash
#
# DEPRECATED!!!
# Use this to set the password instead:
#   mysql_config_editor set --login-path=wowstack --host=localhost --user=wowstack --password
#
# To show your configuration use:
#   mysql_config_editor print --all
#
# This file contains login/password information for accessing the MySQL
# database and is used by all the mysql_* scripts.
#
# Please modify the user information and the database names to match
# your local WowStack installation.

# - Socket connection configuration, optional --------------------------------
#SOCK=/var/lib/mysql/mysql.sock

# - MySQL authentication: customize for your local setup ---------------------
USER=wowstack
PASS=GehupDoav2
HOST=127.0.0.1
PROTOCOL=tcp

# - Database settings: customize for your local setup ------------------------
CHARACTER_DATABASE=wowstack_test
REALM_DATABASE=wowstack_test
WORLD_DATABASE=wowstack_test

# - Do not edit below! Here be dragon! ---------------------------------------
OPTS=
[ ! -z "${USER}" ] && OPTS="${OPTS} -u${USER}"
[ ! -z "${PASS}" ] && OPTS="${OPTS} -p${PASS}"
[ ! -z "${HOST}" ] && OPTS="${OPTS} -h${HOST}"
[ ! -z "${PROTOCOL}" ] && OPTS="${OPTS} --protocol=${PROTOCOL}"
