#!/bin/bash
#
# This file contains login/password information for accessing the MySQL
# database and is used by all the mysql_* scripts.
#
# Please modify the user information and the database names to match
# your local WowStack installation.

# - Socket connection configuration, optional --------------------------------
#SOCK=/var/lib/mysql/mysql.sock

# - MySQL authentication: customize for your local setup ---------------------
USER=wowstack
PASS=GehupDoav2
HOST=localhost

# - Database settings: customize for your local setup ------------------------
CHARACTER_DATABASE=wowstack_vanilla_characters
REALM_DATABASE=wowstack_realm
SCRIPT_DATABASE=wowstack_vanilla_scripts
WORLD_DATABASE=wowstack_vanilla_world_classicdb

# - Do not edit below! Here be dragon! ---------------------------------------
OPTS=
[ ! -z "${USER}" ] && OPTS="${OPTS} -u${USER}"
[ ! -z "${PASS}" ] && OPTS="${OPTS} -p${PASS}"
[ ! -z "${HOST}" ] && OPTS="${OPTS} -h${HOST}"
[ ! -z "${SOCK}" ] && OPTS="${OPTS} -S${SOCK}"
