#!/bin/bash
#
# DEPRECATED!!!
# Use this to set the password instead:
#   mysql_config_editor set --login-path=wowstack --host=localhost --user=wowstack --password
#
# To show your configuration use:
#   mysql_config_editor print --all
#
# This file contains login/password information for accessing the MySQL
# database and is used by all the mysql_* scripts.
#
# Please modify the user information and the database names to match
# your local WowStack installation.

# - Socket connection configuration, optional --------------------------------
#SOCK=/var/lib/mysql/mysql.sock

# - MySQL authentication: customize for your local setup ---------------------
USER=wowstack
PASS=GehupDoav2
HOST=localhost
LOGIN_PATH=wowstack

# - Database settings: customize for your local setup ------------------------
CHARACTER_DATABASE=wowstack_vanilla_characters
REALM_DATABASE=wowstack_realm
SCRIPT_DATABASE=wowstack_vanilla_scripts
WORLD_DATABASE=wowstack_vanilla_world_classicdb

# - Do not edit below! Here be dragon! ---------------------------------------
OPTS=
[ ! -z "${LOGIN_PATH}" ] && OPTS="${OPTS} --login-path=${LOGIN_PATH}"
